# This profile matches Moga Pro Power
# button keys were updated to match xpad layouts.
[name="Moga Pro 2 HID" vendor=20d6 product=6271]

# Options
name = "mogapropower"
devname = "mpp_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "false"

# Event mappings

abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(002) = "right_x", "Right stick X axis"
abs(005) = "right_y", "Right stick Y axis"
abs(010) = "l2_axis", "L2 analog values"
abs(009) = "r2_axis", "R2 analog values"
abs(016) = "leftright", "D-pad left/right axis"
abs(017) = "updown", "D-pad up/down axis"

key(304) = "A", "A face button"
key(305) = "B", "B face button"
key(307) = "X", "X face button"
key(308) = "Y", "Y face button"
key(310) = "l1", "L1 shoulder button"
key(311) = "r1", "R1 shoulder button"
key(317) = "l3", "Left stick click"
key(318) = "r3", "Right stick click"
key(315) = "start", "Start button"
key(158) = "select", "Select button"

# Aliases

alias primary A
alias secondary B
alias third Y
alias fourth X

alias tl l1
alias tr r1
alias tl2_axis l2_axis
alias tr2_axis r2_axis

alias thumbl l3
alias thumbr r3